"Povpreène meseène bruto plaèe po: SKD DEJAVNOST, DOSEŽENA IZOBRAZBA,"
"SPOL , LETO"

" ";" ";" ";"2010";"2011";"2012";"2013";"2014";"2015"
"A KMETIJSTVO IN LOV, GOZDARSTVO, RIBIŠTVO"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";1012;1054;1049;1049;1096;1104
" ";" ";"Ženske";856;874;886;905;928;942
" ";"Srednješolska"
" ";" ";"Moški";1192;1236;1237;1230;1270;1284
" ";" ";"Ženske";1038;1082;1092;1100;1123;1136
" ";"Višješolska, visokošolska"
" ";" ";"Moški";2738;2738;2688;2568;2511;2380
" ";" ";"Ženske";1854;1894;1845;1755;1763;1732
"B RUDARSTVO"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";1353;1389;1404;1369;1381;1367
" ";" ";"Ženske";943;1002;921;1151;1147;1195
" ";"Srednješolska"
" ";" ";"Moški";1894;1977;2081;2004;2127;2048
" ";" ";"Ženske";1528;1581;1620;1624;1760;1639
" ";"Višješolska, visokošolska"
" ";" ";"Moški";2992;3089;3158;3000;3200;2951
" ";" ";"Ženske";2146;2228;2247;2194;2302;2123
"C PREDELOVALNE DEJAVNOSTI"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";1053;1104;1132;1156;1197;1236
" ";" ";"Ženske";885;932;959;976;1011;1030
" ";"Srednješolska"
" ";" ";"Moški";1281;1336;1366;1382;1426;1457
" ";" ";"Ženske";1068;1104;1128;1143;1179;1200
" ";"Višješolska, visokošolska"
" ";" ";"Moški";2677;2722;2728;2666;2706;2742
" ";" ";"Ženske";2257;2312;2336;2321;2382;2407
"D OSKRBA Z ELEKTRIÈNO ENERGIJO, PLINOM IN PARO"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";1479;1519;1580;1591;1567;1571
" ";" ";"Ženske";1221;1266;1335;1340;1373;1351
" ";"Srednješolska"
" ";" ";"Moški";1786;1811;1883;1883;1949;1920
" ";" ";"Ženske";1604;1631;1657;1692;1712;1733
" ";"Višješolska, visokošolska"
" ";" ";"Moški";2909;2966;3033;3073;3181;3121
" ";" ";"Ženske";2600;2771;2668;2747;2713;2660
"E OSKRBA Z VODO, RAVNANJE Z ODPLAKAMI IN ODPADKI, SANIRANJE OKOLJA"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";1097;1110;1120;1134;1149;1174
" ";" ";"Ženske";924;952;963;955;998;1018
" ";"Srednješolska"
" ";" ";"Moški";1340;1336;1336;1336;1345;1366
" ";" ";"Ženske";1366;1384;1352;1325;1376;1366
" ";"Višješolska, visokošolska"
" ";" ";"Moški";2771;2710;2662;2589;2576;2547
" ";" ";"Ženske";2211;2190;2224;2182;2208;2186
"F GRADBENIŠTVO"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";881;928;968;995;1027;1044
" ";" ";"Ženske";854;892;923;922;939;954
" ";"Srednješolska"
" ";" ";"Moški";1126;1144;1157;1170;1196;1207
" ";" ";"Ženske";1273;1276;1272;1277;1291;1308
" ";"Višješolska, visokošolska"
" ";" ";"Moški";2548;2490;2403;2289;2193;2176
" ";" ";"Ženske";1951;1915;1857;1818;1790;1772
"G TRGOVINA, VZDRŽEVANJE IN POPRAVILA MOTORNIH VOZIL"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";1017;1064;1090;1104;1139;1166
" ";" ";"Ženske";901;938;950;963;979;997
" ";"Srednješolska"
" ";" ";"Moški";1297;1329;1342;1347;1379;1405
" ";" ";"Ženske";1063;1091;1108;1118;1137;1149
" ";"Višješolska, visokošolska"
" ";" ";"Moški";2631;2683;2687;2574;2557;2557
" ";" ";"Ženske";2143;2146;2152;2114;2121;2120
"H PROMET IN SKLADIŠÈENJE"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";1041;1024;1099;1108;1148;1176
" ";" ";"Ženske";1027;1037;1082;1034;1048;1053
" ";"Srednješolska"
" ";" ";"Moški";1263;1231;1276;1295;1332;1356
" ";" ";"Ženske";1364;1398;1444;1394;1424;1447
" ";"Višješolska, visokošolska"
" ";" ";"Moški";2777;2839;2669;2641;2684;2706
" ";" ";"Ženske";1927;1971;1988;2014;2029;2068
"I GOSTINSTVO"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";873;912;916;935;965;986
" ";" ";"Ženske";849;882;895;915;925;939
" ";"Srednješolska"
" ";" ";"Moški";1078;1109;1118;1125;1134;1142
" ";" ";"Ženske";976;1010;1021;1032;1043;1049
" ";"Višješolska, visokošolska"
" ";" ";"Moški";2355;2233;2200;2026;1946;1955
" ";" ";"Ženske";1836;1887;1800;1720;1684;1679
"J INFORMACIJSKE IN KOMUNIKACIJSKE DEJAVNOSTI"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";1404;1368;1439;1342;1490;1496
" ";" ";"Ženske";1123;1164;1165;1178;1214;1263
" ";"Srednješolska"
" ";" ";"Moški";1879;1837;1901;1884;1899;1919
" ";" ";"Ženske";1572;1542;1587;1601;1603;1612
" ";"Višješolska, visokošolska"
" ";" ";"Moški";2728;2659;2740;2671;2650;2643
" ";" ";"Ženske";2264;2245;2295;2265;2273;2238
"K FINANÈNE IN ZAVAROVALNIŠKE DEJAVNOSTI"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";1812;1593;1584;1567;1593;1571
" ";" ";"Ženske";1199;1219;1204;1210;1203;1296
" ";"Srednješolska"
" ";" ";"Moški";1947;1957;1968;1975;2012;2054
" ";" ";"Ženske";1537;1543;1563;1564;1586;1631
" ";"Višješolska, visokošolska"
" ";" ";"Moški";3413;3360;3319;3233;3293;3341
" ";" ";"Ženske";2436;2456;2464;2415;2435;2494
"L POSLOVANJE Z NEPREMIÈNINAMI"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";1018;1057;1094;1073;1079;1118
" ";" ";"Ženske";867;924;931;972;978;960
" ";"Srednješolska"
" ";" ";"Moški";1306;1353;1352;1349;1381;1386
" ";" ";"Ženske";1296;1327;1361;1406;1373;1406
" ";"Višješolska, visokošolska"
" ";" ";"Moški";2256;2301;2283;2217;2207;2131
" ";" ";"Ženske";1786;1817;1828;1892;1855;1872
"M STROKOVNE, ZNANSTVENE IN TEHNIÈNE DEJAVNOSTI"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";1012;1024;1069;1042;1089;1084
" ";" ";"Ženske";905;981;1046;1033;1017;1044
" ";"Srednješolska"
" ";" ";"Moški";1394;1404;1416;1396;1407;1418
" ";" ";"Ženske";1340;1373;1395;1392;1407;1423
" ";"Višješolska, visokošolska"
" ";" ";"Moški";2438;2426;2430;2366;2350;2351
" ";" ";"Ženske";2046;2069;2085;2039;2083;2082
"N DRUGE RAZNOVRSTNE POSLOVNE DEJAVNOSTI"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";895;941;978;990;1009;1016
" ";" ";"Ženske";722;775;821;843;856;876
" ";"Srednješolska"
" ";" ";"Moški";1049;1078;1094;1093;1134;1155
" ";" ";"Ženske";970;997;1030;1029;1062;1066
" ";"Višješolska, visokošolska"
" ";" ";"Moški";1849;1923;1823;1713;1774;1805
" ";" ";"Ženske";1627;1661;1601;1566;1596;1611
"O DEJAVNOST JAVNE UPRAVE IN OBRAMBE, DEJAVNOST OBVEZNE SOCIALNE VARNOSTI"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";979;961;922;892;924;908
" ";" ";"Ženske";874;870;869;888;880;880
" ";"Srednješolska"
" ";" ";"Moški";1504;1504;1482;1378;1484;1512
" ";" ";"Ženske";1188;1184;1176;1160;1194;1198
" ";"Višješolska, visokošolska"
" ";" ";"Moški";2407;2384;2269;2246;2225;2253
" ";" ";"Ženske";2115;2112;2032;2017;2027;2058
"P IZOBRAŽEVANJE"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";1047;1061;1021;1002;1049;1030
" ";" ";"Ženske";825;834;828;824;837;833
" ";"Srednješolska"
" ";" ";"Moški";1212;1184;1142;1098;1109;1097
" ";" ";"Ženske";1312;1277;1231;1192;1194;1166
" ";"Višješolska, visokošolska"
" ";" ";"Moški";2478;2475;2391;2305;2340;2338
" ";" ";"Ženske";2070;2076;2023;1947;1980;1973
"Q ZDRAVSTVO IN SOCIALNO VARSTVO"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";962;965;957;954;986;965
" ";" ";"Ženske";944;954;949;949;983;952
" ";"Srednješolska"
" ";" ";"Moški";1342;1344;1318;1302;1350;1320
" ";" ";"Ženske";1319;1319;1302;1291;1327;1291
" ";"Višješolska, visokošolska"
" ";" ";"Moški";3674;3515;3413;3240;3300;3153
" ";" ";"Ženske";2433;2398;2350;2275;2338;2270
"R KULTURNE, RAZVEDRILNE IN REKREACIJSKE DEJAVNOSTI"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";1197;1199;1150;1121;1174;1188
" ";" ";"Ženske";1000;994;968;967;973;974
" ";"Srednješolska"
" ";" ";"Moški";1663;1636;1559;1505;1543;1506
" ";" ";"Ženske";1423;1419;1385;1356;1390;1360
" ";"Višješolska, visokošolska"
" ";" ";"Moški";2383;2383;2296;2217;2232;2174
" ";" ";"Ženske";2032;2011;1971;1923;1937;1915
"S DRUGE DEJAVNOSTI"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";1070;1113;1094;1171;1159;1190
" ";" ";"Ženske";829;889;927;929;937;948
" ";"Srednješolska"
" ";" ";"Moški";1266;1287;1295;1273;1306;1287
" ";" ";"Ženske";972;1020;1024;1021;1031;1039
" ";"Višješolska, visokošolska"
" ";" ";"Moški";2649;2574;2506;2436;2352;2368
" ";" ";"Ženske";2115;2132;2124;2074;2036;2018
"T DEJAVNOST GOSPODINJSTEV Z ZAPOSLENIM HIŠNIM OSEBJEM, PROIZVODNJA ZA LASTNO RABO"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";-;-;-;-;-;-
" ";" ";"Ženske";-;-;-;-;-;-
" ";"Srednješolska"
" ";" ";"Moški";-;-;-;-;-;-
" ";" ";"Ženske";-;-;-;-;-;-
" ";"Višješolska, visokošolska"
" ";" ";"Moški";-;-;-;-;-;-
" ";" ";"Ženske";-;-;-;-;-;-
"U DEJAVNOST EKSTERITORIALNIH ORGANIZACIJ IN TELES"
" ";"Osnovnošolska ali manj"
" ";" ";"Moški";-;-;-;-;-;-
" ";" ";"Ženske";-;-;-;-;-;-
" ";"Srednješolska"
" ";" ";"Moški";-;-;-;-;-;-
" ";" ";"Ženske";-;-;-;-;-;-
" ";"Višješolska, visokošolska"
" ";" ";"Moški";-;-;-;-;-;-
" ";" ";"Ženske";-;-;-;-;-;-

"Vir: Statistièni urad Republike Slovenije."

"Povezane vsebine: "
"- (seznam "
"HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatotek-"
"e=8153 target=_blank) Metodološka pojasnila "

"Podatki za leto 2017 so zaèasni."

